VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndseWt4cmFqbmh0dnhqZ3d5bGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzEwNjIsImV4cCI6MjA1MDcwNzA2Mn0.o1TKF3Fm0OgEBfSkO5_3OrGbgQLNMKfD0rgfsZfW0NI
VITE_SUPABASE_URL=https://wlykxrajnhtvxjgwyljg.supabase.co
VITE_GEMINI_API_KEY=AIzaSyDWFKq8QAoYmdNr8wGOy-mn-PWKDFEVfj0